MainWindow.xaml

<Window x:Class="merchandise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:merchandise"
        mc:Ignorable="d"
        Title="Корзина" Height="500" Width="800" ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="792" Margin="0,0,0,0">
            <MenuItem Header="Файл" Height="30" FontSize="14">
                <MenuItem Name="SaveAs" Header="Сохранить как..." Click="SaveAs_Click" />
                <MenuItem Name="LoadAs" Header="Загрузить" Click="LoadAs_Click" />
                <Separator />
                <MenuItem Name="Question" Header="Справка (F1)" Click="Question_Click" />
            </MenuItem>
            <Image Name="IMG_Undo" Width="30" Height="30" MouseDown="IMG_Undo_MouseDown" />
            <Image Name="IMG_Redo" Width="30" Height="30" MouseDown="IMG_Redo_MouseDown" />
            <MenuItem Name="CuponInfo" Header="Купонов:" FontSize="14" Margin="380, 0, 0, 0" MouseEnter="CuponInfo_MouseEnter" />
            <TextBox Name="cupon_TB" Width="30" Height="18" Text="0" Margin="0, 4, 0, 0" IsReadOnly="True" Background="#FFDEDEDE"/>
            <MenuItem Name="Car" Header="Корзина (0)" FontSize="14" Margin="60, 0, 0, 0" Click="Car_Click"/>
        </Menu>
        <GroupBox Name="GR_1" Height="434" VerticalAlignment="Bottom" Header="Магазин с товаром" >
            <Grid>
                <TextBox Name="GB1_Message" Height="30" Width="750" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="16,0,16,16" FontSize="14" HorizontalContentAlignment="Center" IsReadOnly="True" VerticalContentAlignment="Center"/>
                <Image Name="Merch1" ToolTip="Adobe Photoshop" Height="150" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" Opacity="0.2" MouseEnter="Merch1_MouseEnter" MouseLeave="Merch1_MouseLeave" MouseDown="Merch1_MouseDown" />
                <Image Name="Merch2" ToolTip="After Effect" Height="150" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="210,20,0,0" Opacity="0.2" MouseEnter="Merch2_MouseEnter" MouseLeave="Merch2_MouseLeave" MouseDown="Merch2_MouseDown" />
                <Image Name="Merch3" ToolTip="Adobe Illustrator" Height="150" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="400,20,0,0" Opacity="0.2" MouseEnter="Merch3_MouseEnter" MouseLeave="Merch3_MouseLeave" MouseDown="Merch3_MouseDown" />
                <Image Name="Merch4" ToolTip="Dreamweaver" Height="150" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="590,20,0,0" Opacity="0.2" MouseEnter="Merch4_MouseEnter" MouseLeave="Merch4_MouseLeave" MouseDown="Merch4_MouseDown" />
                <Image Name="Merch5" ToolTip="Audition" Height="150" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,195,0,0" Opacity="0.2" MouseEnter="Merch5_MouseEnter" MouseLeave="Merch5_MouseLeave" MouseDown="Merch5_MouseDown" />
                <Image Name="Merch6" ToolTip="Bridge" Height="150" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="210,195,0,0" Opacity="0.2" MouseEnter="Merch6_MouseEnter" MouseLeave="Merch6_MouseLeave" MouseDown="Merch6_MouseDown" />
                <Image Name="Merch7" ToolTip="Flash Builder" Height="150" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="400,195,0,0" Opacity="0.2" MouseEnter="Merch7_MouseEnter" MouseLeave="Merch7_MouseLeave" MouseDown="Merch7_MouseDown" />
                <Image Name="Merch8" ToolTip="Lightroom" Height="150" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="590,195,0,0" Opacity="0.2" MouseEnter="Merch8_MouseEnter" MouseLeave="Merch8_MouseLeave" MouseDown="Merch8_MouseDown" />
            </Grid>
        </GroupBox>
        <GroupBox Name="GR_2" Height="434" VerticalAlignment="Bottom" Header="Корзина с товаром">
            <Grid>
                <TextBox Name="GB2_Message" Height="30" Width="750" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="16,0,16,16" FontSize="14" HorizontalContentAlignment="Center" IsReadOnly="True" VerticalContentAlignment="Center"/>
                <ListView Name="LW" HorizontalAlignment="Left" VerticalAlignment="Top" Width="770" Height="300" Margin="0,5,0,0" ItemsSource="{DynamicResource ResourceKey=Product1}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Header="Наименование товара" Width="220" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header="Цена" Width="50" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Placement}" Header="Наличие товара" Width="150" />
                            <GridViewColumn Header="Купон" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="CheckCupo" Margin="35, 0, 0, 0" Checked="CheckCupo_Checked" Unchecked="CheckCupo_Unchecked" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Number}" Header="Кол-во" Width="50"/>
                            <GridViewColumn Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="AddBtn" Width="15" Margin="2, 0, 0, 0" Click="AddBtn_Click">
                                            +
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="DelBtn" Width="15" Margin="2, 0, 0, 0" Click="DelBtn_Click">
                                            -
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=NumPrice}" Header="Итоговая цена" Width="120"/>
                        </GridView>
                    </ListView.View>
                    <ListView.Resources>
                        <col:ArrayList x:Key="Product1">

                        </col:ArrayList>
                    </ListView.Resources>
                </ListView>
                <Button Name="Btn_Back_to_merch" Content="Вернуться к покупкам" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="150" Height="25" Margin="15,0,0,65" Click="Btn_Back_to_merch_Click" />
                <Button Name="Btn_Clear_all_car" Content="Очистить всю корзину" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="150" Height="25" Margin="220,0,0,65" Click="Btn_Clear_all_car_Click" />
                <CheckBox Name="CBALL" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="198" Height="25" Margin="427,0,0,60" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">Купон на весь товар</CheckBox>
                <Button Name="Btn_Print_a_check" Content="Распечатать чек" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="150" Height="25" Margin="605,0,0,65" Click="Btn_Print_a_check_Click" />
                <Label Content="Итого:" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="4,0,0,108" />
                <TextBox Name="AllSum" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="116" Height="30" Margin="0,0,12,107" IsReadOnly="True" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
